server {
    listen 80;
    server_name game.igeek.asia igeek.asia;

    error_page 403 404 @404;

    access_log /var/log/nginx/igeekgame_access.log;
    error_log /var/log/nginx/igeekgame_error.log;

    location @404 {
        rewrite .* / permanent;
    }

    location / {
        root   /data/www/iGeekGame/root;
        index  index.html;
    }
}